{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"],
      "antd": ["src/index.ts"]
    },
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "es2017"],
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": ["./src", "./typings/"],
  "typings": "./typings/index.d.ts",
  "exclude": [
    "node_modules",
    "lib",
    "es",
    "dist",
    "**/__test__",
    "test",
    "tests",
    "docs"
  ]
}
